// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module arc.mojom;

import "camera_metadata_tags.mojom";

enum EntryType {
  TYPE_BYTE = 0,
  TYPE_INT32 = 1,
  TYPE_FLOAT = 2,
  TYPE_INT64 = 3,
  TYPE_DOUBLE = 4,
  TYPE_RATIONAL = 5,
  NUM_TYPES
};

struct CameraMetadataEntry {
  uint32 index;
  CameraMetadataTag tag;
  EntryType type;
  uint32 count;
  array<uint8> data;
};

struct CameraMetadata {
  uint32 size;
  uint32 entry_count;
  uint32 entry_capacity;
  uint32 data_count;
  uint32 data_capacity;
  array<CameraMetadataEntry>? entries;
};
