# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description    "Displays an animation while the system is booting"
author         "chromium-os-dev@chromium.org"

start on startup
task

script
  if [ ! -f /root/.factory_test -a ! -f /root/.factory_installer ]; then
    # Disable blinking cursor. Without this, a splash screen will show a
    # distinct cursor shape even when the cursor is set to none.
    echo 0 > /sys/devices/virtual/graphics/fbcon/cursor_blink

    # Use differently-sized images depending on the framebuffer width.
    WIDTH=$(ply-image --print-resolution | cut -d ' ' -f 1)

    ASSETS=/usr/share/chromeos-assets
    ASSETS_200=$ASSETS/images_200_percent
    ASSETS_100=$ASSETS/images_100_percent
    if [ $WIDTH -gt 1920 -a -e "$ASSETS_200/boot_splash_frame01.png" ]; then
      BOOT_IMAGES="$ASSETS_200"/boot_splash_frame*.png
    else
      BOOT_IMAGES="$ASSETS_100"/boot_splash_frame*.png
    fi

    ply-image --gamma /usr/share/color/bin/internal_display.bin \
      --clear 0xfefefe --frame-interval 25 $BOOT_IMAGES
  fi
end script
