# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Run the flimflam network connection manager"
author        "chromium-os-dev@chromium.org"

start on started wpasupplicant and started udev and stopped iptables and stopped ip6tables

respawn
expect fork

script
  # -k filename: Filename to read encrypted configuration keymatter
  ARGS='-k /var/lib/whitelist/owner.key'
  # if upstart respawns us, re-push the per-user profile as done by login.conf
  if [ -f /var/run/state/logged-in ]; then
    ARGS="${ARGS} --push ~chronos/flimflam"
  fi

  DAEMONBIN="flimflamd"
  if [ -f /home/chronos/.enable_shill ]; then
    # Experimental: Use the shill connection manager instead.
    DAEMONBIN="shill"
  fi

  exec ${DAEMONBIN} ${ARGS}
end script

# after start, udevd can advertise to flimflam the builtin WIFI device exists.
post-start exec /sbin/udevadm trigger --action=add --sysname-match=wlan0
