# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# htpdate
#
# Starts the htpdate daemon to set the system time.

start on started flimflam

expect daemon
respawn

exec /usr/sbin/htpdate -D -u ntp:ntp -m 5 -s -t -w www.google.com
post-stop script
  rm /var/run/htpdate.pid
end script

