type minijail, cros_miscdomain, chromeos_domain, domain, minijail_domain, mlstrustedobject;

permissive minijail;


r_dir_file(minijail_domain, cros_network_conf_file);
r_dir_file(minijail_domain, cros_passwd_file);

#TODO(fqj): init boot-update-firmware.conf didn't enter minijail.
domain_auto_trans(cros_init, cros_minijail_exec, minijail);
domain_auto_trans(cros_init_scripts, cros_minijail_exec, minijail);

minijail_static_uses_tmpfile(minijail, minijail);
minijail_mounts(minijail);

# For monitoring purpose.
domain_auto_trans({ chromeos_domain -cros_debugd -minijail_executor_domain}, cros_minijail_exec, minijail);
auditallow {
chromeos_domain
-minijail_executor_domain
-cros_init
-cros_init_scripts
-cros_debugd
} cros_minijail_exec:file execute;

auditallow minijail tmpfs:dir create_file_perms;
