# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file lists out the seccomp policy for allowed syscalls on bootlockboxd
clock_gettime: 1
gettid: 1
mmap2: arg2 == PROT_READ || arg2 == PROT_READ|PROT_EXEC || arg2 == PROT_READ|PROT_WRITE || arg2 == PROT_NONE
open: 1
openat: 1
mprotect: arg2 == PROT_READ || arg2 == PROT_NONE || arg2 == PROT_READ|PROT_WRITE
read: 1
close: 1
fstat64: 1
epoll_wait: 1
recvmsg: 1
poll: 1
stat64: 1
send: 1
sendmsg: 1
getpid: 1
write: 1
rt_sigprocmask: 1
gettimeofday: 1
geteuid32: 1
getegid32: 1
getuid32: 1
getgid32: 1
futex: 1
rt_sigaction: 1
signalfd4: 1
fcntl64: 1
pipe2: 1
epoll_ctl: 1
brk: 1
connect: 1
munmap: 1
socket: arg0 == AF_UNIX
epoll_create1: 1
getsockname: 1
fdatasync: 1
set_robust_list: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
rename: 1
getresuid32: 1
uname: 1
prctl: arg0 == PR_SET_NAME
clock_getres: 1
access: 1
ARM_set_tls: 1
setpriority: 1
_llseek: 1
set_tid_address: 1
ugetrlimit: 1
prlimit64: arg2 == 0 && arg3 != 0
clone: 1
getresgid32: 1
