# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

shared_library("libmtkcam_modulefactory_custom") {
  import("//camera/hal/mediatek/common-config.gni")
  sources = [
    "../store.cpp",
    "register_Exif.cpp",
  ]
  include_dirs += [
    ".",
    "${mtk_root_path}/mtkcam/custom/common/hal/inc",
    "${mtk_root_path}/mtkcam/custom/mt8183/hal/inc",
    "${mtk_root_path}/mtkcam/custom/mt8183/kernel/imgsensor",
    "${mtk_root_path}/mtkcam/include",
    "${mtk_root_path}/mtkcam/include/mtkcam/def",
    "${mtk_root_path}/mtkcam/main/common/module",
  ]
  defines += [
    "MTKCAM_GET_MODULE_FACTORY=MtkCam_getModuleFactory_custom",
    "MTKCAM_MODULE_GROUP_ID=MTKCAM_MODULE_GROUP_ID_CUSTOM",
    "MTKCAM_MODULE_GROUP_ID_START=MTKCAM_MODULE_ID_CUSTOM_START",
    "MTKCAM_MODULE_GROUP_ID_END=MTKCAM_MODULE_ID_CUSTOM_END",
  ]
  deps += [
    "//camera/hal/mediatek/mtkcam/custom:libcameracustom",
    "//camera/hal/mediatek/mtkcam/utils/LogicalCam:libmtkcam.logicalmodule",
  ]
}
