# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

if (use.test) {
  pkg_config("testrunner_config") {
    pkg_deps = [
      "libchrome-${libbase_ver}",
      "libchrome-test-${libbase_ver}",
    ]
  }

  static_library("testrunner") {
    configs += [
      ":testrunner_config",
      "//common-mk:test",
    ]
    sources = [
      "../testrunner.cc",
    ]
  }
}
