# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

shared_library("libfeature_3dnr") {
  import("//camera/hal/mediatek/common-config.gni")
  sources = [
    "3dnr_hal.cpp",
    "3dnr_hal_base.cpp",
    "lmv_state.cpp",
    "lmv_state_dummy.cpp",
    "lmv_state_uni.cpp",
    "util_3dnr.cpp",
  ]
  defines += [ "USE_PORTRAIT=0" ]
  include_dirs += [
    ".",
    "${mtk_root_path}/libcamera_feature",
    "${mtk_root_path}/mtkcam/feature/include",
    "${mtk_root_path}/mtkcam/custom",
    "${mtk_root_path}/mtkcam/custom/mt8183",
    "${mtk_root_path}/mtkcam/utils",
    "${mtk_root_path}/mtkcam/utils/property_service",
    "${mtk_root_path}/mtkcam/include/mtkcam/def",
    "${mtk_root_path}/mtkcam/include/mtkcam/utils/std",
    "${mtk_root_path}/mtkcam/include",
    "${mtk_root_path}/mtkcam/custom/common/hal/inc",
    "${mtk_root_path}/mtkcam/custom/mt8183/hal/inc",
    "${mtk_root_path}/mtkcam/custom/mt8183/hal/imgsensor_src",
    "${mtk_root_path}/mtkcam/custom/mt8183/kernel/imgsensor",
    "${mtk_root_path}/mtkcam/include/mtkcam/drv/iopipe",
  ]
  libs += [ "pthread" ]
  deps += [
    "//camera/hal/mediatek/mtkcam/custom:libcameracustom",
    "//camera/hal/mediatek/mtkcam/utils/imgbuf:libmtkcam_imgbuf",
    "//camera/hal/mediatek/mtkcam/utils/metadata:libmtkcam_metadata",
    "//camera/hal/mediatek/mtkcam/utils/module:libmtkcam_modulehelper",
    "//camera/hal/mediatek/mtkcam/utils/property_service:libmtk_property",
    "//camera/hal/mediatek/mtkcam/utils/std:libmtkcam_stdutils",
    "//camera/hal/mediatek/mtkcam/utils/sys:libmtkcam_sysutils",
  ]
}
