# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file is used by CrosDisks to specify the seccomp filter policy for
# sandboxing AVFS processes on ARM platforms.
#
exit: 1
read: 1
write: 1
open: 1
close: 1
unlink: 1
execve: 1
chdir: 1
mount: 1
pause: 1
access: 1
mkdir: 1
rmdir: 1
brk: 1
# Allow ioctl(cmd==TCGETS) for isatty check in unrar code.
ioctl: arg1 == TCGETS
umask: 1
dup2: 1
dup: 1
setsid: 1
gettimeofday: 1
munmap: 1
wait4: 1
sigreturn: 1
clone: 1
uname: 1
mprotect: 1
fchdir: 1
_llseek: 1
writev: 1
poll: 1
rt_sigaction: 1
rt_sigprocmask: 1
ugetrlimit: 1
mmap2: 1
stat64: 1
lstat64: 1
fstat64: 1
getuid32: 1
getgid32: 1
geteuid32: 1
setgroups32: 1
setresuid32: 1
setresgid32: 1
setfsuid32: 1
setfsgid32: 1
getdents64: 1
madvise: 1
fcntl64: 1
futex: 1
exit_group: 1
set_tid_address: 1
statfs64: 1
tgkill: 1
socketpair: 1
sendmsg: 1
recvmsg: 1
openat: 1
set_robust_list: 1
ARM_set_tls: 1
pipe: 1
getpid: 1
prlimit64: arg2 == 0 && arg3 != 0
prctl: arg0 == PR_SET_NAME
kill: arg1 == SIGTERM
