# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file is used by CrosDisks to specify the seccomp filter policy for
# sandboxing AVFS processes on MIPS platforms.
#
exit: 1
read: 1
write: 1
open: 1
close: 1
waitpid: 1
unlink: 1
execve: 1
chdir: 1
time: 1
lseek: 1
mount: 1
getuid: 1
pause: 1
access: 1
mkdir: 1
rmdir: 1
brk: 1
getgid: 1
geteuid: 1
# Allow ioctl(cmd==TCGETS) for isatty check in unrar code.
ioctl: arg1 == 0x5401
umask: 1
dup2: 1
setsid: 1
getrlimit: 1
gettimeofday: 1
setgroups: 1
mmap: 1
munmap: 1
lstat: 1
wait4: 1
sigreturn: 1
clone: 1
uname: 1
mprotect: 1
fchdir: 1
setfsuid: 1
setfsgid: 1
_llseek: 1
writev: 1
recvmsg: 1
sendmsg: 1
socketpair: 1
setresuid: 1
poll: 1
setresgid: 1
rt_sigaction: 1
rt_sigprocmask: 1
stat64: 1
lstat64: 1
fstat64: 1
madvise: 1
getdents64: 1
fcntl64: 1
futex: 1
exit_group: 1
set_tid_address: 1
statfs64: 1
tgkill: 1
set_thread_area: 1
openat: 1
set_robust_list: 1
pipe: 1
