{
  'targets': [
    {
      'target_name': 'modemmanager-dbus-proxies',
      'type': 'none',
      'variables': {
        'xml2cpp_type': 'proxy',
        'xml2cpp_in_dir': '<(sysroot)/usr/share/dbus-1/interfaces/',
        'xml2cpp_out_dir': 'include/dbus_proxies',
      },
      'sources': [
        '<(xml2cpp_in_dir)/mm-mobile-error.xml',
        '<(xml2cpp_in_dir)/mm-serial-error.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Cdma.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Firmware.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Gsm.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Gsm.Card.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Gsm.Contacts.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Gsm.Network.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Gsm.SMS.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Gsm.Ussd.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Simple.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.Bearer.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.Modem.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.Modem.Location.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.Modem.Modem3gpp.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.Modem.ModemCdma.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.Modem.Simple.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.Modem.Time.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.Sim.xml',
      ],
      'includes': ['../common-mk/xml2cpp.gypi'],
    },
    {
      'target_name': 'modemmanager-dbus-adaptors',
      'type': 'none',
      'variables': {
        'xml2cpp_type': 'adaptor',
        'xml2cpp_in_dir': '<(sysroot)/usr/share/dbus-1/interfaces/',
        'xml2cpp_out_dir': 'include/dbus_adaptors',
      },
      'sources': [
        '<(xml2cpp_in_dir)/mm-mobile-error.xml',
        '<(xml2cpp_in_dir)/mm-serial-error.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Cdma.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Firmware.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Gsm.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Gsm.Card.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Gsm.Contacts.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Gsm.Network.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Gsm.SMS.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Gsm.Ussd.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager.Modem.Simple.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.Bearer.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.Modem.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.Modem.Location.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.Modem.Modem3gpp.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.Modem.ModemCdma.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.Modem.Simple.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.Modem.Time.xml',
        '<(xml2cpp_in_dir)/org.freedesktop.ModemManager1.Sim.xml',
      ],
      'includes': ['../common-mk/xml2cpp.gypi'],
    },
    {
      'target_name': 'dbus-proxies',
      'type': 'none',
      'variables': {
        'xml2cpp_type': 'proxy',
        'xml2cpp_in_dir': '<(sysroot)/usr/share/dbus-1/interfaces/',
        'xml2cpp_out_dir': 'include/dbus_proxies',
      },
      'sources': [
        '<(xml2cpp_in_dir)/org.freedesktop.DBus.Properties.xml',
      ],
      'includes': ['../common-mk/xml2cpp.gypi'],
    },
  ],
}