# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
_llseek: 1
accept: 1
access: 1
bind: 1
brk: 1
clock_gettime: 1
clone: 1
close: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
exit: 1
exit_group: 1
fcntl64: 1
fstat64: 1
futex: 1
getdents: 1
getegid32: 1
geteuid32: 1
getgid32: 1
getpid: 1
gettid: 1
gettimeofday: 1
getuid32: 1
inotify_init: 1
listen: 1
lstat64: 1
madvise: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap2: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munmap: 1
open: 1
pipe2: 1
prctl: 1
read: 1
recvmsg: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
send: 1
sendto: 1
set_robust_list: 1
setpriority: 1
# socket: arg0 == PF_UNIX
socket: arg0 == 1
stat64: 1
unlink: 1
wait4: 1
write: 1
