# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

shared_library("libmtkcam_hwutils") {
  import("//camera/hal/mediatek/common-config.gni")
  sources = [
    "CamManager.cpp",
    "FDContainer/FDContainer.cpp",
    "FVContainer/FVContainer.cpp",
    "HwInfoHelper.cpp",
    "HwTransform.cpp",
    "ResourceConcurrency.cpp",
  ]
  include_dirs += [
    ".",
    "${mtk_root_path}/libcamera_feature/libfdft_lib/include",
    "${mtk_root_path}/mtkcam/custom/common/hal/inc",
    "${mtk_root_path}/mtkcam/custom/mt8183/hal/inc",
    "${mtk_root_path}/mtkcam/custom/mt8183/kernel/imgsensor",
    "${mtk_root_path}/mtkcam/include",
  ]
  libs += [
    "dl",
    "pthread",
  ]
  deps += [
    "//camera/hal/mediatek/mtkcam/drv/sensor:libmtk_halsensor",
    "//camera/hal/mediatek/mtkcam/utils/module:libmtkcam_modulehelper",
    "//camera/hal/mediatek/mtkcam/utils/property_service:libmtk_property",
  ]
}
