# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
poll: 1
openat: 1
read: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
stat64: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
close: 1
epoll_wait: 1
recvmsg: 1
send: 1
fstat64: 1
futex: 1
epoll_ctl: 1
fcntl64: 1
write: 1
rt_sigaction: 1
socket: arg0 == AF_INET || arg0 == AF_INET6 || arg0 == AF_VSOCK || arg0 == AF_UNIX
sendmsg: 1
sigaltstack: 1
getsockname: 1
clock_gettime: 1
brk: 1
munmap: 1
connect: 1
set_robust_list: 1
rt_sigprocmask: 1
ugetrlimit: 1
sched_getaffinity: 1
getrandom: 1
geteuid32: 1
epoll_create1: 1
bind: 1
listen: 1
accept4: 1
shutdown: 1
uname: 1
access: 1
ARM_set_tls: 1
set_tid_address: 1
eventfd2: 1
dup: 1
clone: arg0 & CLONE_THREAD
clock_getres: 1
getresuid32: 1
getresgid32: 1
prctl: arg0 == PR_SET_NAME
setsockopt: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
getpid: 1
