# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

shared_library("libmtkcam.logicalmodule") {
  import("//camera/hal/mediatek/common-config.gni")
  sources = [
    "HalLogicalDeviceList.cpp",
  ]
  include_dirs += [
    ".",
    "${mtk_root_path}/mtkcam/custom/common/hal/inc",
    "${mtk_root_path}/mtkcam/custom/mt8183/hal/inc",
    "${mtk_root_path}/mtkcam/custom/mt8183/kernel/imgsensor",
  ]
  libs += [
    "dl",
    "pthread",
  ]
  deps += [
    "//camera/hal/mediatek/mtkcam/custom:libcameracustom",
    "//camera/hal/mediatek/mtkcam/utils/module:libmtkcam_modulehelper",
    "//camera/hal/mediatek/mtkcam/utils/property_service:libmtk_property",
  ]
}
