# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

shared_library("libmtkcam_pipeline") {
  import("//camera/hal/mediatek/common-config.gni")
  sources = [
    "InFlightRequest.cpp",
    "PipelineBufferSetFrameControlImp.cpp",
    "PipelineContext.cpp",
    "PipelineContextBuilders.cpp",
    "PipelineContextImpl.cpp",
    "PipelineDAGImp.cpp",
    "PipelineFrameNodeMapControlImp.cpp",
    "PipelineFrameNumberGenerator.cpp",
    "PipelineNodeMapControlImp.cpp",
  ]
  include_dirs += [
    ".",
    "./include",
    "<(mtk_root_path)/mtkcam/custom",
    "<(mtk_root_path)/mtkcam/custom/common/hal/inc",
    "<(mtk_root_path)/mtkcam/custom/mt8183",
    "<(mtk_root_path)/mtkcam/custom/mt8183/hal/inc",
    "<(mtk_root_path)/mtkcam/custom/mt8183/hal/imgsensor_src",
    "<(mtk_root_path)/mtkcam/custom/mt8183/kernel/imgsensor",
    "<(mtk_root_path)/mtkcam/include",
    "<(mtk_root_path)/mtkcam/include/mtkcam/drv/iopipe",
    "<(mtk_root_path)/mtkcam/include/mtkcam/utils/std",
    "<(mtk_root_path)/mtkcam/utils",
  ]
  libs += [ "pthread" ]
  deps += [
    "//camera/hal/mediatek/mtkcam/pipeline/utils:libmtkcam_streamutils",
    "//camera/hal/mediatek/mtkcam/utils/metadata:libmtkcam_metadata",
    "//camera/hal/mediatek/mtkcam/utils/property_service:libmtk_property",
    "//camera/hal/mediatek/mtkcam/utils/std:libmtkcam_stdutils",
  ]
}
