# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
# open: return EPERM
open: return 1
recvfrom: 1
mmap: 1
sendmsg: 1
mprotect: 1
close: 1
fstat: 1
read: 1
stat: 1
sendto: 1
# socket: arg0 == PF_FILE || arg0 == PF_INET || arg0 == PF_NETLINK
socket: arg0 == 1 || arg0 == 2 || arg0 == 16
futex: 1
brk: 1
access: 1
rt_sigaction: 1
getsockname: 1
bind: 1
# ioctl: arg1 == SIOCGIFNAME || arg1 == SIOCGIFNETMASK
ioctl: arg1 == 0x8910 || arg1 == 0x891b
munmap: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
lseek: 1
connect: 1
rt_sigprocmask: 1
arch_prctl: 1
getrlimit: 1
set_tid_address: 1
fcntl: 1
set_robust_list: 1
# execve: return EPERM
execve: return 1
