# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

# Library with utilities common to both cros_healthd and wilco_dtc_supportd.
pkg_config("libcommon_pkg_deps") {
  pkg_deps = [
    "libchrome-${libbase_ver}",
    "libmojo-${libbase_ver}",
  ]
}

source_set("libcommon") {
  public_configs = [ ":libcommon_pkg_deps" ]
  sources = [
    "file_test_utils.cc",
    "mojo_utils.cc",
  ]
}

if (use.test) {
  pkg_config("libcommon_test_pkg_deps") {
    pkg_deps = [
      "libchrome-${libbase_ver}",
      "libchrome-test-${libbase_ver}",
      "libmojo-${libbase_ver}",
    ]
  }

  executable("libcommon_test") {
    configs += [
      ":libcommon_test_pkg_deps",
      "//common-mk:test",
    ]
    deps = [
      ":libcommon",
      "//common-mk/testrunner:testrunner",
    ]
    sources = [
      "mojo_utils_test.cc",
    ]
  }
}
