type cros_udevd, chromeos_domain, domain, mlstrustedobject;

permissive cros_udevd;

domain_auto_trans(cros_init, cros_udevd_exec, cros_udevd);

filetrans_pattern(cros_udevd, cros_run, cros_run_udev, dir, "udev");
allow cros_udevd cros_run_udev:{file lnk_file} create_file_perms;
allow cros_udevd cros_run_udev:dir rw_dir_perms;
r_dir_file(cros_udevd, cros_udev_conf_file);
r_dir_file(cros_udevd, cros_network_conf_file);

exec_coreutils(cros_udevd);

allow cros_udevd cros_passwd_file:file r_file_perms;

allow cros_udevd self:capability2 wake_alarm;
allow cros_udevd self:capability { sys_module chown fsetid fowner net_admin sys_rawio sys_admin };

allow cros_udevd cros_kernel_modules_ko_file:system module_load;
allow cros_udevd cros_kernel_modules_file:dir r_dir_perms;
allow cros_udevd {cros_kernel_modules_file cros_kernel_modules_ko_file}:file getattr;
r_dir_file(cros_udevd, cros_modprobe_conf_file);

allow cros_udevd self:netlink_kobject_uevent_socket create_socket_perms_no_ioctl;

# TODO(fqj): label chr_file separately
allow cros_udevd device:dir create_dir_perms;
allow cros_udevd device:lnk_file create_file_perms;
allow cros_udevd device:blk_file create_file_perms;

allow cros_udevd sysfs:dir r_dir_perms;
allow cros_udevd sysfs:file { rw_file_perms setattr };

# /proc
# /proc/1/
r_dir_file(cros_udevd, cros_init);
