# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Set iptables policies and add regulatory rules for testbed AP"
author          "chromium-os-dev@chromium.org"

start on stopped iptables and stopped ip6tables

script
  # Disable the firewall.  This involves both adding rules and changing policies
  # so that DHCP traffic goes through.  Why this would require both is something
  # of a mystery.
  iptables -P INPUT ACCEPT
  iptables -P FORWARD ACCEPT
  iptables -P OUTPUT ACCEPT

  iptables -I INPUT -j ACCEPT
  iptables -I FORWARD -j ACCEPT
  iptables -I OUTPUT -j ACCEPT

  ip6tables -P INPUT ACCEPT
  ip6tables -P FORWARD ACCEPT
  ip6tables -P OUTPUT ACCEPT

  ip6tables -I INPUT -j ACCEPT
  ip6tables -I FORWARD -j ACCEPT
  ip6tables -I OUTPUT -j ACCEPT

  # Enable reboot on power-cycle for stumpy devices.
  if crossystem hwid | grep -q STUMPY ; then
    setpci -s 00:1f.0 0xA4.b=4
  fi
end script
