# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

shared_library("libmtkcam_tuning_utils") {
  import("//camera/hal/mediatek/common-config.gni")
  sources = [
    "../../../../../common/utils/camera_config_impl.cc",
    "AccelerationDetector.cpp",
    "CommonRule.cpp",
    "FileDumpNamingHint.cpp",
    "TuningPlatformInfo.cpp",
    "genFileName_HW_AAO.cpp",
    "genFileName_JPG.cpp",
    "genFileName_LCSO.cpp",
    "genFileName_LSC.cpp",
    "genFileName_LSC2.cpp",
    "genFileName_RAW.cpp",
    "genFileName_Reg.cpp",
    "genFileName_TUNING.cpp",
    "genFileName_YUV.cpp",
  ]
  include_dirs += [
    ".",
    "${mtk_root_path}/mtkcam/custom/common/hal/inc",
    "${mtk_root_path}/mtkcam/custom/mt8183/hal/inc",
    "${mtk_root_path}/mtkcam/custom/mt8183/kernel/imgsensor",
    "${mtk_root_path}/mtklibv4l2",
  ]
  libs += [
    "dl",
    "pthread",
  ]
  deps += [
    "//camera/hal/mediatek/mtkcam/utils/metadata:libmtkcam_metadata",
    "//camera/hal/mediatek/mtkcam/utils/module:libmtkcam_modulehelper",
    "//camera/hal/mediatek/mtkcam/utils/property_service:libmtk_property",
    "//camera/hal/mediatek/mtkcam/utils/std:libmtkcam_stdutils",
    "//camera/hal/mediatek/mtkcam/utils/sys:libmtkcam_sysutils",
  ]
}
