# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

access: 1
bind: 1
brk: 1
clock_getres: 1
clock_gettime: 1
close: 1
connect: 1
creat: 1
dup: 1
epoll_create1: 1
epoll_create: 1
epoll_ctl: 1
epoll_wait: 1
exit: 1
exit_group: 1
fcntl: 1
fstat: 1
futex: 1
getegid: 1
geteuid: 1
getgid: 1
getpeername: 1
getrandom: 1
getresgid: 1
getresuid: 1
getrlimit: 1
getsockname: 1
getsockopt: 1
gettid: 1
getuid: 1
# ioctl: arg1 == TCGETS || arg1 == TCSETSF ||
#        arg1 == FIONREAD || arg1 == FIONBIO ||
#        arg1 == SIOCGIFINDEX || arg1 == SIOCETHTOOL
ioctl: arg1 == 0x5401 || arg1 == 0x5404 || arg1 == 0x541b || arg1 == 0x5421 || arg1 == 0x8933 || arg1 == 0x8946
lseek: 1
lstat: 1
mkdir: 1
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munmap: 1
open: 1
pipe2: 1
poll: 1
read: 1
recvfrom: 1
recvmsg: 1
restart_syscall: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sendmsg: 1
sendto: 1
setgroups: 1
setresgid: 1
setresuid: 1
setsockopt: 1
signalfd4: 1
socket: 1
stat: 1
uname: 1
unlink: 1
write: 1
writev: 1