# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

access: 1
ARM_set_tls: 1
brk: 1
clock_getres: 1
clock_gettime: 1
close: 1
connect: 1
exit: 1
exit_group: 1
fcntl64: 1
flock: 1
fstat64: 1
getdents64: 1
geteuid32: 1
getpid: 1
getresgid32: 1
getresuid32: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid32: 1
ioctl: arg1 == TCGETS
_llseek: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap2: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munmap: 1
openat: 1
poll: 1
read: 1
recv: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
send: 1
sendmsg: 1
set_robust_list: 1
set_tid_address: 1
socket: arg0 == AF_UNIX
stat64: 1
ugetrlimit: 1
uname: 1
write: 1
