# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
openat: 1
fstat: 1
read: 1
close: 1
newfstatat: 1
brk: 1
rt_sigaction: 1
faccessat: 1
getpid: 1
exit: 1
set_robust_list: 1
socket: 1
prlimit64: 1
rt_sigreturn: 1
gettid: 1
restart_syscall: 1
sendto: 1
lseek: 1
write: 1
munmap: 1
ioctl: arg1 == TCGETS
rt_sigprocmask: 1
execve: 1
exit_group: 1
set_tid_address: 1
connect: 1
