# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

access: 1
arch_prctl: 1
brk: 1
clock_getres: 1
close: 1
connect: 1
creat: 1
exit: 1
exit_group: 1
fcntl: 1
fstat: 1
getdents: 1
geteuid: 1
getpid: 1
getresgid: 1
getresuid: 1
getsockname: 1
gettid: 1
getuid: 1
ioctl: arg1 == TCGETS
lseek: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munmap: 1
openat: 1
poll: 1
prlimit64: arg2 == 0 && arg3 != 0
read: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sendmsg: 1
sendto: 1
set_robust_list: 1
set_tid_address: 1
socket: arg0 == AF_UNIX
stat: 1
write: 1
