# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description    "Abstract job that runs when boot-services is complete"
author         "chromium-os-dev@chromium.org"

# The shill task and iptables will start when this task is started.
# This allows shill to be restarted without restarting iptables.
start on started boot-services
