# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
rt_sigaction: 1
open: 1
openat: 1
stat64: 1
mmap2: 1
close: 1
read: 1
fstat64: 1
mprotect: arg2 == PROT_READ || arg2 == PROT_NONE
munmap: 1
brk: 1
access: 1
write: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
wait4: 1
pipe: 1
set_tls: 1
setpgid: 1
uname: 1
clone: 1
execve: 1
_llseek: 1
getuid32: 1
geteuid32: 1
getgid32: 1
getegid32: 1
clock_gettime: 1
epoll_create1: 1
pipe2: 1
epoll_ctl: 1
gettid: 1
rt_sigprocmask: 1
signalfd4: 1
clock_getres: 1
getresuid32: 1
getresgid32: 1
fcntl64: 1
getsockname: 1
poll: 1
sendmsg: 1
recvmsg: 1
epoll_wait: 1
getpid: 1
getdents64: 1
statfs64: 1
mkdir: 1
ftruncate64: 1
nanosleep: 1
chmod: 1
lstat64: 1
unlink: 1
rmdir: 1
