#
# Copyright (C) 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Tested on alex board
gettid: 1
getuid32: 1
geteuid32: 1
getgid32: 1
getegid32: 1
getresuid32: 1
getresgid32: 1

clock_getres: 1
clock_gettime: 1
gettimeofday: 1
time: 1

read: 1
write: 1
close: 1

brk: 1
mmap2: 1
munmap: 1

fstat64: 1
stat64: 1
_llseek: 1
fcntl64: 1

futex: 1

restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1

epoll_create: 1
epoll_wait: 1
epoll_ctl: 1
poll: 1
