# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//common-mk/pkg_config.gni")

group("all") {
  deps = [
    ":arc-adbd",
  ]

  if (use.fuzzer) {
    deps += [ ":arc-adbd-setup-config-fs-fuzzer" ]
  }
}

pkg_config("config") {
  pkg_deps = [
    "libbrillo-${libbase_ver}",
    "libchrome-${libbase_ver}",
  ]
}

static_library("libarcadbd") {
  configs += [ ":config" ]

  sources = [
    "adbd.cc",
    "adbd.h",
  ]
}

executable("arc-adbd") {
  configs += [ ":config" ]

  sources = [
    "adbd_main.cc",
  ]

  deps = [
    ":libarcadbd",
  ]
}

# Fuzzer only.
if (use.fuzzer) {
  pkg_config("arc_adbd_fuzzer_config") {
    pkg_deps = [ "libchrome-test-${libbase_ver}" ]
  }

  executable("arc-adbd-setup-config-fs-fuzzer") {
    configs += [
      "//common-mk/common_fuzzer",
      ":arc_adbd_fuzzer_config",
    ]

    sources = [
      "fuzzers/adbd_setup_config_fs_fuzzer.cc",
    ]

    deps = [
      ":libarcadbd",
    ]
  }
}
