# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Chromium OS device tpm_manager service."
author          "chromium-os-dev@chromium.org"

start on started boot-services and started tcsd
stop on stopping boot-services
respawn

pre-start script
  LOCAL_DATA_DIRECTORY="/var/lib/tpm_manager"
  if [ ! -e "${LOCAL_DATA_DIRECTORY}" ]; then
    mkdir -m 0755 "${LOCAL_DATA_DIRECTORY}"
    chown -R tpm_manager:tpm_manager "${LOCAL_DATA_DIRECTORY}"
  fi
  local_data_migration
end script

exec /usr/sbin/tpm_managerd --wait_for_ownership_trigger
