# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file lists out the seccomp policy for allowed syscalls on ml_service.
brk: 1
clock_getres: 1
clock_gettime: 1
close: 1
connect: 1
epoll_create1: 1
epoll_ctl: 1
epoll_pwait: 1
exit: 1
exit_group: 1
fcntl: 1
flock: 1
fstat: 1
futex: 1
getdents64: 1
getegid: 1
geteuid: 1
getgid: 1
getpid: 1
getresgid: 1
getresuid: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid: 1
lseek: 1
# arg2 must exclude PROT_WRITE ('in 0xfffffffd') or PROT_EXEC ('in 0xfffffffb'):
mmap: arg2 in 0xfffffffd || arg2 in 0xfffffffb
mprotect: arg2 in 0xfffffffd || arg2 in 0xfffffffb
munmap: 1
newfstatat: 1
openat: 1
pipe2: 1
ppoll: 1
pread64: 1
pwrite64: 1
read: 1
recvmsg: 1
restart_syscall: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sendmsg: 1
sendto: 1
signalfd4: 1
socket: arg0 == AF_UNIX
tgkill: 1
write: 1
