# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file lists out the seccomp policy for allowed syscalls on ml_service.
_llseek: 1
clock_gettime: 1
close: 1
connect: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
exit: 1
exit_group: 1
fstat64: 1
getegid32: 1
geteuid32: 1
getgid32: 1
gettid: 1
gettimeofday: 1
getuid32: 1
open: 1
pipe2: 1
read: 1
restart_syscall: 1
rt_sigreturn: 1
send: 1
socket: arg0 == AF_UNIX
write: 1
