# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

shared_library("libmtkcam.featurepipe.util") {
  import("//camera/hal/mediatek/common-config.gni")
  sources = [
    "P2Operator.cpp",
    "QParamTemplate.cpp",
  ]
  defines += [
    "MTK_CAM_NEW_NVRAM_SUPPORT=1",
    "MTK_DP_ENABLE=0",
  ]
  include_dirs += [
    ".",
    "${mtk_root_path}/libcamera_feature/libfdft_lib/include",
    "${mtk_root_path}/mtkcam/custom",
    "${mtk_root_path}/mtkcam/custom/common/hal/inc",
    "${mtk_root_path}/mtkcam/custom/mt8183",
    "${mtk_root_path}/mtkcam/custom/mt8183/hal/inc",
    "${mtk_root_path}/mtkcam/custom/mt8183/hal/imgsensor_src",
    "${mtk_root_path}/mtkcam/custom/mt8183/kernel/imgsensor",
    "${mtk_root_path}/mtkcam/feature/featureCore/featurePipe",
    "${mtk_root_path}/mtkcam/feature/featureCore/featurePipe/common",
    "${mtk_root_path}/mtkcam/include",
    "${mtk_root_path}/mtkcam/include/mtkcam/drv/iopipe",
    "${mtk_root_path}/mtkcam/include/mtkcam/utils/std",
    "${mtk_root_path}/mtkcam/include/mtkcam/def/",
    "${mtk_root_path}/mtkcam/include/mtkcam/drv/def",
    "${mtk_root_path}/mtkcam/utils",
    "${mtk_root_path}/mtklibv4l2",
    "${mtk_root_path}/mtkcam/drv/iopipe",
    "${mtk_root_path}/mtkcam/drv/iopipe/include",
    "${mtk_root_path}/mtkcam/drv/iopipe/src/common",
    "${mtk_root_path}/mtkcam/drv/iopipe/src/utils",
  ]
  deps += [
    "//camera/hal/mediatek/mtkcam/drv/iopipe/src/pass2:libcam_normalstream",
    "//camera/hal/mediatek/mtkcam/utils/property_service:libmtk_property",
    "//camera/hal/mediatek/mtkcam/utils/std:libmtkcam_stdutils",
  ]
}
