# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
_llseek: 1
access:1
brk: 1
capget: 1
capset: 1
chown: 1
clock_getres: 1
clock_gettime: 1
clone: 1
close: 1
dup2: 1
epoll_ctl: 1
epoll_wait: 1
execve: 1
exit: 1
exit_group: 1
fcntl64: 1
fdatasync: 1
fstat64: 1
futex: 1
getdents: 1
getdents64: 1
geteuid32: 1
getpid: 1
getresgid32: 1
getresuid32: 1
getrlimit: 1
gettimeofday: 1
gettid: 1
ioctl: 1
ipc: 1
lseek: 1
lstat64: 1
mkdir: 1
mmap2: 1
mount: 1
mprotect: 1
munmap: 1
nanosleep: 1
open: 1
openat: 1
pipe: 1
poll: 1
prctl: 1
prlimit64: 1
pwrite64: 1
read: 1
rename: 1
restart_syscall: 1
rmdir: 1
rt_sigaction: 1
rt_sigreturn: 1
rt_sigprocmask: 1
set_robust_list: 1
set_thread_area: 1
set_tid_address: 1
setgroups: 1
setresgid: 1
setresuid: 1
signalfd4: 1
sigreturn: 1
# On 32-bit x86, the networking operatons such as connect() and
# sendmsg() are multiplexed through the socketcall() system call. arg0
# is the operation, such as SYS_SOCKETPAIR (8). See <linux/net.h> for the
# symbolic names.
socketcall: arg0 == 1 || arg0 == 3 || arg0 == 6 || arg0 == 8 || arg0 == 9 || arg0 == 16 || arg0 == 17
stat64: 1
statfs64: 1
sysinfo: 1
tgkill: 1
time: 1
ugetrlimit: 1
umount2: 1
uname: 1
unlink: 1
wait4: 1
waitpid: 1
write: 1
