# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
access:1
brk: 1
capget: 1
capset: 1
chown: 1
clock_getres: 1
close: 1
connect: 1
epoll_ctl: 1
epoll_wait: 1
exit: 1
exit_group: 1
fcntl: 1
fdatasync: 1
fstat: 1
futex: 1
getdents: 1
geteuid: 1
getresgid: 1
getresuid: 1
getsockname: 1
gettimeofday: 1
gettid: 1
lseek: 1
lstat: 1
mkdir: 1
mmap: 1
mprotect: 1
munmap: 1
open: 1
openat: 1
pipe: 1
poll: 1
prctl: 1
pwrite64: 1
read: 1
recvmsg: 1
rename: 1
rmdir: 1
rt_sigaction: 1
rt_sigreturn: 1
rt_sigprocmask: 1
sendmsg: 1
sendto: 1
setgroups: 1
setresgid: 1
setresuid: 1
signalfd4: 1
socket: 1
stat: 1
sysinfo: 1
tgkill: 1
uname: 1
unlink: 1
waitid: 1
write: 1
