# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

gettid: 1
epoll_pwait: 1
close: 1
read: 1
write: 1
rt_sigprocmask: 1
recvmsg: 1
ppoll: 1
openat: 1
epoll_ctl: 1
signalfd4: 1
sendto: 1
geteuid: 1
sendmsg: 1
brk: 1
getgid: 1
fstat: 1
newfstatat: 1
getegid: 1
getuid: 1
renameat: 1
fchmodat: 1
rt_sigaction: 1
connect: 1
fcntl: 1
socket: arg0 == AF_UNIX
pipe2: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
lseek: 1
epoll_create1: 1
getresuid: 1
getsockname: 1
clock_getres: 1
exit_group: 1
getresgid: 1
getrlimit: 1
ioctl: arg1 == TCGETS
gettimeofday: 1
sendto: 1
clock_gettime: 1
getpid: 1
