# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

gettid: 1
epoll_wait: 1
close: 1
read: 1
write: 1
rt_sigprocmask: 1
recvmsg: 1
poll: 1
open: 1
epoll_ctl: 1
signalfd4: 1
sendto: 1
geteuid32: 1
sendmsg: 1
brk: 1
getgid32: 1
fstat64: 1
getegid32: 1
getuid32: 1
rename: 1
chmod: 1
stat64: 1
rt_sigaction: 1
connect: 1
fcntl64: 1
socket: arg0 == AF_UNIX
pipe2: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
lseek: 1
_llseek: 1
epoll_create1: 1
getresuid32: 1
getsockname: 1
clock_getres: 1
exit_group: 1
getresgid32: 1
ugetrlimit: 1
ioctl: arg1 == TCGETS
gettimeofday: 1
send: 1
clock_gettime: 1
