# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Responsible for running recover_duts which will be present
# on test images and is meant to be a fail-safe in recovering possibly
# bricked test devices without manual intervention.

description   "Run recover_duts task on startup after failsafe"
author        "chromium-os-dev@chromium.org"

start on started failsafe

script
  # Only run this script on test machines that run in the lab.
  # See autotest/server/hosts/site_host.py for more information.
  if [ -f /mnt/stateful_partition/.labmachine ]; then
    /usr/local/bin/recover_duts
  fi
end script

