# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

shared_library("libmtkcam_fdvt") {
  import("//camera/hal/mediatek/common-config.gni")
  sources = [
    "cam_fdvt_v4l2.cpp",
  ]
  include_dirs += [
    ".",
    "${mtk_root_path}/mtkcam/utils",
    "${mtk_root_path}/mtkcam/include",
    "${mtk_root_path}/mtkcam/include/mtkcam/def",
    "${mtk_root_path}/android_utils/include",
  ]
  libs += [ "cbm" ]
  deps += [
    "//camera/hal/mediatek/mtkcam/utils/imgbuf:libmtkcam_imgbuf",
    "//camera/hal/mediatek/mtkcam/utils/property_service:libmtk_property",
    "//camera/hal/mediatek/mtkcam/utils/std:libmtkcam_stdutils",
  ]
}
