# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

shared_library("libmtk_property") {
  import("//camera/hal/mediatek/common-config.gni")
  sources = [
    "property_lib.cpp",
  ]
  include_dirs += [ "." ]
}

executable("setprop") {
  import("//camera/hal/mediatek/common-config.gni")
  sources = [
    "property_set.cpp",
  ]
  include_dirs += [ "." ]
  deps += [ ":libmtk_property" ]
}

executable("getprop") {
  import("//camera/hal/mediatek/common-config.gni")
  sources = [
    "property_get.cpp",
  ]
  include_dirs += [ "." ]
  deps += [ ":libmtk_property" ]
}
