# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Tested on hana

lstat64: 1
readlinkat: 1
read: 1
openat: 1
clock_gettime: 1
access: 1
epoll_wait: 1
fstat64: 1
close: 1
send: 1
recvmsg: 1
rt_sigprocmask: 1
fcntl64: 1
poll: 1
gettimeofday: 1
gettid: 1
getrandom: 1
brk: 1
ioctl: arg1 == BLKGETSIZE64 || arg1 == TCGETS
geteuid32: 1
getuid32: 1
getgid32: 1
getegid32: 1
epoll_ctl: 1
signalfd4: 1
sendmsg: 1
rt_sigaction: 1
pipe2: 1
socket: arg0 == AF_UNIX
connect: 1
getpid: 1
write: 1
getdents64: 1
epoll_create1: 1
_llseek: 1
clock_getres: 1
getresuid32: 1
getresgid32: 1
getsockname: 1
dup: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
