# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Tested on hana board

_llseek: 1
accept4: 1
access: 1
arch_prctl: arg0 == ARCH_SET_FS
bind: 1
brk: 1
clock_getres: 1
clock_gettime: 1
clone: 1
close: 1
connect: 1
creat: 1
dup: 1
dup2: 1
epoll_create1: 1
epoll_ctl: 1
epoll_pwait: 1
epoll_wait: 1
eventfd2: 1
execve: 1
exit: 1
exit_group: 1
fcntl64: 1
fstat64: 1
futex: 1
getdents64: 1
getegid32: 1
geteuid32: 1
getgid32: 1
getresgid32: 1
getresuid32: 1
getsockname: 1
getsockopt: 1
gettid: 1
gettimeofday: 1
getuid32: 1
ioctl: arg1 == TCGETS
listen: 1
lseek: 1
lstat64: 1
madvise: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap2: arg2 in 0xfffffffb || arg2 in 0xfffffffd
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munmap: 1
open: 1
openat: 1
pipe2: 1
poll: 1
prctl: arg0 == PR_SET_NO_NEW_PRIVS || arg0 == PR_SET_NAME
pread64: 1
read: 1
readlink: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
send: 1
sendmsg: 1
sendto: 1
set_robust_list: 1
set_tid_address: 1
setgroups: 1
setpriority: 1
setresgid32: 1
setresuid32: 1
setsockopt: 1
shutdown: 1
signalfd4: 1
sigreturn: 1
# Allow AF_INET too since gRPC calls it for probing available options.
socket: arg0 == AF_INET || arg0 == AF_UNIX
stat64: 1
tgkill: 1
ugetrlimit: 1
unlink: 1
wait4: 1
write: 1
getpid: 1
prlimit64: arg2 == 0 && arg3 != 0
