# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

shared_library("libcam_algo") {
  import("//camera/hal/mediatek/common-config.gni")
  sources = [
    "../IPCCommon.cpp",
    "FDIpcServerAdapter.cpp",
    "Hal3aIpcServerAdapter.cpp",
    "HalLcsIpcServerAdapter.cpp",
    "IspMgrIpcServerAdapter.cpp",
    "Mediatek3AServer.cpp",
    "NR3DIpcServerAdapter.cpp",
    "SWNRIpcServerAdapter.cpp",
  ]
  include_dirs += [
    ".",
    "${mtk_root_path}/libcamera_feature",
    "${mtk_root_path}/libcamera_feature/libfdft_lib/include",
    "${mtk_root_path}/mtkcam/custom/mt8183/hal/inc",
    "${mtk_root_path}/mtkcam/custom/mt8183/kernel/imgsensor",
    "${mtk_root_path}/mtkcam/include",
    "${mtk_root_path}/mtkcam/include/mtkcam",
    "${mtk_root_path}/mtkcam/include/mtkcam/aaa",
    "${mtk_root_path}/mtkcam/include/mtkcam/def",
    "${mtk_root_path}/mtkcam/include/mtkcam/drv/def",
    "${mtk_root_path}/mtkcam/ipc",
    "${mtk_root_path}/mtkcam/utils/property_service",
  ]
  libs += [
    "cam.halsensor_ipc",
    "camalgo.eis",
    "camalgo.fdft",
    "dl",
    "pthread",
  ]
  deps += [
    "//camera/hal/mediatek/mtkcam/utils/hw:libmtkcam_hwutils",
    "//camera/hal/mediatek/mtkcam/utils/imgbuf:libmtkcam_imgbuf",
    "//camera/hal/mediatek/mtkcam/utils/metadata:libmtkcam_metadata",
    "//camera/hal/mediatek/mtkcam/utils/module:libmtkcam_modulehelper",
  ]
}
