# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Initialize crash reporting for early boot crashes"
author          "chromium-os-dev@chromium.org"

start on stopping pre-startup
task

# Setup the early crash core pattern. Log for errors.
exec /sbin/crash_reporter --early --log_to_stderr --init \
    >/run/crash-reporter-early-init.log  2>&1
