# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Initialize crash reporting services"
author          "chromium-os-dev@chromium.org"

# This job merely initializes its service and then terminates; the
# actual checking and reporting of crash dumps is triggered by an
# hourly cron job.
start on starting boot-services and started syslog
task

# Do not let us be killed as we are critical to the system being set up
# correctly to handle crash reports.
oom score -1000

# crash_reporter uses argv[0] as part of the command line for
# /proc/sys/kernel/core_pattern.  That command line is invoked by
# the kernel, and can't rely on PATH, so argv[0] must be a full
# path; we invoke it as such here.
exec /sbin/crash_reporter --init
