# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Run the crash sender periodically"
author          "chromium-os-dev@chromium.org"

start on starting system-services
stop on stopping system-services
respawn

# Allow us to be killed as we are not critical to the system.  If we have a
# leak, better to crash & restart than to OOM-panic the system.
oom score -100
# TODO: Add a "limit as" directive here after we convert to C++.
# https://crbug.com/391887

script
  # Run first crash_sender 5 minutes after boot up, instead of waiting for the
  # normal hour between sends. Users with serious issues will generally not
  # leave their machines on for an hour; we don't want to lose those reports.
  sleep 300
  logger -p local3.info -t crash_sender.conf "Running initial crash_sender"
  timeout -k 10 14400 /sbin/crash_sender || true
  exec periodic_scheduler 3600 14400 crash_sender /sbin/crash_sender
end script
