# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
clock_gettime: 1
epoll_wait: 1
open: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap2: arg2 in 0xfffffffb || arg2 in 0xfffffffd
recvmsg: 1
read: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
fstat64: 1
close: 1
stat64: 1
write: 1
poll: 1
sendmsg: 1
send: 1
gettimeofday: 1
geteuid32: 1
getegid32: 1
getuid32: 1
getgid32: 1
brk: 1
rt_sigaction: 1
connect: 1
fcntl64: 1
gettid: 1
socket: arg0 == AF_UNIX
pipe2: 1
epoll_ctl: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
epoll_create1: 1
getresuid32: 1
uname: 1
getsockname: 1
clock_getres: 1
rt_sigprocmask: 1
access: 1
ARM_set_tls: 1
_llseek: 1
set_tid_address: 1
ugetrlimit: 1
set_robust_list: 1
ioctl: arg1 == TCGETS
munmap: 1
getresgid32: 1
