# Filesystem types
type labeledfs, fs_type;
type pipefs, fs_type;
type sockfs, fs_type;
type rootfs, fs_type;
type proc, fs_type, proc_type;
type debugfs, fs_type, debugfs_type;

# File types
type unlabeled, file_type;
has_arc(`
type media_rw_data_file, file_type, data_file_type, core_data_file_type, mlstrustedobject;
')

type selinuxfs, fs_type, mlstrustedobject;
type devpts, fs_type, mlstrustedobject;
type tmpfs, fs_type;
type shm, fs_type;
type mqueue, fs_type;
type sysfs, fs_type, sysfs_type, mlstrustedobject;


type cgroup, fs_type;
type configfs, fs_type;
type debugfs_sync, fs_type, debugfs_type;
type debugfs_trace_marker, fs_type;
type debugfs_tracing, fs_type, debugfs_type;
type functionfs, fs_type;
type fuse, fs_type;
type inotify, fs_type;
type proc_cmdline, fs_type, proc_type;
type proc_cpuinfo, fs_type, proc_type;
type proc_dirty, fs_type, proc_type;
type proc_drop_caches, fs_type, proc_type;
type proc_filesystems, fs_type, proc_type;
type proc_hostname, fs_type, proc_type;
type proc_iomem, fs_type, proc_type;
type proc_kmsg, fs_type, proc_type;
type proc_meminfo, fs_type, proc_type;
type proc_net, fs_type, proc_type;
type proc_page_cluster, fs_type, proc_type;
type proc_panic, fs_type, proc_type;
type proc_sched, fs_type, proc_type;
type proc_security, fs_type, proc_type;
type proc_stat, fs_type, proc_type;
type proc_swaps, fs_type, proc_type;
type proc_sysrq, fs_type, proc_type;
type proc_uid_cputime_removeuid, fs_type, proc_type;
type proc_uid_cputime_showstat, fs_type, proc_type;
type proc_uptime, fs_type, proc_type;
type proc_vmstat, fs_type, proc_type;
type pstorefs, fs_type;
type qtaguid_proc, fs_type;
type usbfs, fs_type;
type usermodehelper, fs_type, proc_type;
type vfat, fs_type;


type sysfs_devices_system_cpu, fs_type, sysfs_type;
type sysfs_zram, fs_type, sysfs_type;
type sysfs_zram_uevent, fs_type, sysfs_type;
