# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file contains information about cellular operators.
#
# country:xx
# <provider block 1>
# <provider block 2>
#
# provider:<# of names>,<# of apns>,<primary>,<roaming>
# identifier:<unique operator identifier>
# activation-code:<CDMA OTA activation code>
# name:<lang>,<name 1>
# name:<lang>,<name 2>
# ...
# mccmnc:NNNNNN,<olp index>,NNNNNN,<olp index>...
# sid:<sid>,<olp index>,<sid>,<olp index>...
# olp:<method>,<url>,<postdata>
# apn:<# of descriptive names>,<value>,<username>,<password>
# name:<lang>,<descriptive name 1>
# name:<lang>,<descriptive name 2>
# ...
# apn:<# of descriptive names>,<value>,<username>,<password>
# ...
#
mno {
  data {
    uuid:"vzw"
    country : "us"
    localized_name {
      name : "Verizon Wireless"
    }
    olp {
      olp_filter {
        type: MCCMNC
        regex: "[0-9]+"
      }
      method : POST
      url : "https://quickaccess.verizonwireless.com/bbportal/chrome/start.do"
      post_data : "oem=${oem}&iccid=${iccid}&imei=${imei}&mdn=${mdn}"
    }
    olp {
      olp_filter {
        type: SID
        regex: "[0-9]+"
      }
      method : POST
      url : ""
      post_data : "mdn=${mdn}&oem=${oem}&meid=${meid}"
    }
    mccmnc : "310995"
    mccmnc : "311480"
    mobile_apn {
      apn : "vzwinternet"
      plan : POSTPAID
      localized_name {
        name : "4G LTE Contract"
      }
      dns : "66.174.92.14"
      dns : "69.78.96.14"
    }
    sid : "2"
    sid : "4"
    sid : "5"
    sid : "6"
    sid : "8"
    sid : "12"
    sid : "15"
    sid : "17"
    sid : "18"
    sid : "20"
    sid : "21"
    sid : "22"
    sid : "26"
    sid : "28"
    sid : "30"
    sid : "32"
    sid : "33"
    sid : "37"
    sid : "40"
    sid : "41"
    sid : "48"
    sid : "51"
    sid : "54"
    sid : "56"
    sid : "58"
    sid : "59"
    sid : "60"
    sid : "64"
    sid : "65"
    sid : "69"
    sid : "73"
    sid : "75"
    sid : "78"
    sid : "80"
    sid : "86"
    sid : "92"
    sid : "93"
    sid : "94"
    sid : "95"
    sid : "96"
    sid : "104"
    sid : "107"
    sid : "110"
    sid : "112"
    sid : "113"
    sid : "119"
    sid : "126"
    sid : "127"
    sid : "133"
    sid : "137"
    sid : "139"
    sid : "143"
    sid : "150"
    sid : "154"
    sid : "162"
    sid : "163"
    sid : "165"
    sid : "170"
    sid : "172"
    sid : "179"
    sid : "180"
    sid : "181"
    sid : "186"
    sid : "189"
    sid : "190"
    sid : "203"
    sid : "213"
    sid : "214"
    sid : "222"
    sid : "224"
    sid : "226"
    sid : "228"
    sid : "241"
    sid : "250"
    sid : "258"
    sid : "262"
    sid : "263"
    sid : "266"
    sid : "272"
    sid : "276"
    sid : "284"
    sid : "286"
    sid : "294"
    sid : "298"
    sid : "299"
    sid : "300"
    sid : "314"
    sid : "316"
    sid : "319"
    sid : "323"
    sid : "328"
    sid : "329"
    sid : "330"
    sid : "349"
    sid : "356"
    sid : "377"
    sid : "385"
    sid : "404"
    sid : "428"
    sid : "443"
    sid : "456"
    sid : "465"
    sid : "482"
    sid : "483"
    sid : "486"
    sid : "490"
    sid : "498"
    sid : "502"
    sid : "506"
    sid : "528"
    sid : "530"
    sid : "532"
    sid : "539"
    sid : "1015"
    sid : "1026"
    sid : "1032"
    sid : "1034"
    sid : "1062"
    sid : "1072"
    sid : "1074"
    sid : "1076"
    sid : "1083"
    sid : "1086"
    sid : "1088"
    sid : "1094"
    sid : "1103"
    sid : "1129"
    sid : "1131"
    sid : "1137"
    sid : "1139"
    sid : "1145"
    sid : "1151"
    sid : "1153"
    sid : "1164"
    sid : "1166"
    sid : "1174"
    sid : "1180"
    sid : "1189"
    sid : "1193"
    sid : "1196"
    sid : "1220"
    sid : "1224"
    sid : "1227"
    sid : "1230"
    sid : "1267"
    sid : "1285"
    sid : "1330"
    sid : "1358"
    sid : "1417"
    sid : "1429"
    sid : "1476"
    sid : "1488"
    sid : "1492"
    sid : "1494"
    sid : "1506"
    sid : "1510"
    sid : "1514"
    sid : "1516"
    sid : "1517"
    sid : "1519"
    sid : "1523"
    sid : "1548"
    sid : "1552"
    sid : "1563"
    sid : "1567"
    sid : "1614"
    sid : "1626"
    sid : "1630"
    sid : "1632"
    sid : "1637"
    sid : "1639"
    sid : "1641"
    sid : "1653"
    sid : "1679"
    sid : "1736"
    sid : "1740"
    sid : "1749"
    sid : "1760"
    sid : "1776"
    sid : "1780"
    sid : "1790"
    sid : "1792"
    sid : "1824"
    sid : "1826"
    sid : "1827"
    sid : "1830"
    sid : "1832"
    sid : "1857"
    sid : "1910"
    sid : "1912"
    sid : "1940"
    sid : "1969"
    sid : "2004"
    sid : "2054"
    sid : "2058"
    sid : "2060"
    sid : "2076"
    sid : "2115"
    sid : "2119"
    sid : "2125"
    sid : "2127"
    sid : "2149"
    sid : "3004"
    sid : "3008"
    sid : "3046"
    sid : "3066"
    sid : "3216"
    sid : "3218"
    sid : "3228"
    sid : "6709"
    sid : "6711"
    sid : "7532"
    sid : "7536"
    sid : "9640"
    sid : "9642"
    sid : "9644"
    activation_code : "*22899"
  }
}

mno {
  data {
    uuid : "test-network"
    country : "us"
    localized_name {
      name : "Test Network"
    }
    mccmnc : "001000"
    mobile_apn {
      apn : "testinternet"
      localized_name {
        name : "Test Network APN"
      }
    }
    sid : "99998"
    activation_code : "99998"
  }
}

mno {
  data {
    uuid : "mts"
    country : "in"
    localized_name {
      name : "MTS"
    }
    sid : "14554"
    sid : "14555"
    sid : "14844"
  }
}

mno {
  data {
    uuid : "tata"
    country : "in"
    localized_name {
      name : "Tata Docomo Photon"
    }
    sid : "14826"
    sid : "14827"
    sid : "14828"
    sid : "14829"
    sid : "14830"
    sid : "14831"
    sid : "14832"
    sid : "14833"
    sid : "14834"
    sid : "14835"
    sid : "14836"
    sid : "14837"
    sid : "14838"
    sid : "14839"
    sid : "14840"
    sid : "14842"
    sid : "14843"
    sid : "14845"
    sid : "14846"
  }
}
