# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

shared_library("libmtkcam_debugutils") {
  import("//camera/hal/mediatek/common-config.gni")
  sources = [
    "DefaultDebuggee.cpp",
    "debug.cpp",
  ]
  include_dirs += [
    ".",
    "${mtk_root_path}/mtkcam/include",
    "${mtk_root_path}/mtkcam/utils",
  ]
  deps += [
    "//camera/hal/mediatek/mtkcam/utils/module:libmtkcam_modulehelper",
    "//camera/hal/mediatek/mtkcam/utils/property_service:libmtk_property",
  ]
}
