# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
_llseek: 1
access: 1
ARM_set_tls: 1
brk: 1
clock_getres: 1
clock_gettime: 1
close: 1
connect: 1
exit: 1
exit_group: 1
fchmod: arg1 == 0600
fcntl64: 1
flock: 1
fstat64: 1
fstatat64: 1
ftruncate64: 1
futex: 1
getdents64: 1
geteuid32: 1
getgid32: 1
getpid: 1
getresgid32: 1
getresuid32: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid32: 1
lstat64: 1
mkdirat: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
openat: 1
poll: 1
read: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
send: 1
sendmsg: 1
set_robust_list: 1
set_tid_address: 1
# For connecting to session_manager over dbus.
socket: arg0 == AF_UNIX && arg1 == SOCK_STREAM|SOCK_CLOEXEC && arg2 == 0 || arg0 == AF_UNIX && arg1 == SOCK_DGRAM|SOCK_CLOEXEC && arg2 == 0
stat64: 1
tgkill: 1
ugetrlimit: 1
umask: 1
write: 1
