# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This list is generated by security.USBBouncer.
poll: 1
fcntl: 1
gettid: 1
openat: 1
close: 1
recvmsg: 1
read: 1
sendto: 1
sendmsg: 1
fstat: 1
lseek: 1
connect: 1
socket: arg0 == AF_UNIX
access: 1
exit_group: 1
geteuid: 1
getsockname: 1
write: 1
flock: 1
getgid: 1
getuid: 1
mkdirat: 1
stat: 1
clock_getres: 1
getresgid: 1
getresuid: 1
umask: 1
ftruncate: 1
brk: 1
getdents: 1
exit: 1
restart_syscall: 1
rt_sigreturn: 1

# These were not included by security.USBBouncer.
clock_gettime: 1
creat: 1
fchown: 1
fstatat: 1
futex: 1
getpid: 1
gettimeofday: 1
lstat: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
rt_sigaction: 1
rt_sigprocmask: 1
set_robust_list: 1
set_tid_address: 1
tgkill: 1
