# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
clock_getres: 1
clock_gettime: 1
close: 1
connect: 1
exit_group: 1
fcntl64: 1
fstat64: 1
getdents64: 1
geteuid32: 1
getgid32: 1
getresgid32: 1
getresuid32: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid32: 1
lstat64: 1
openat: 1
poll: 1
read: 1
recvmsg: 1
send: 1
sendmsg: 1
# For connecting to session_manager over dbus.
# arg0 == AF_UNIX && arg1 == SOCK_STREAM|SOCK_CLOEXEC
socket: arg0 == AF_UNIX && arg1 == 0x80001 && arg2 == 0
stat64: 1
umask: 1
write: 1
