# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
brk: 1
clock_getres: 1
clock_gettime: 1
close: 1
connect: 1
creat: 1
exit: 1
exit_group: 1
fchmod: arg1 == 0600
fcntl: 1
fstat: 1
getdents: 1
geteuid: 1
getgid: 1
getresgid: 1
getresuid: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid: 1
lstat: 1
openat: 1
poll: 1
read: 1
recvmsg: 1
restart_syscall: 1
rt_sigreturn: 1
sendmsg: 1
sendto: 1
# For connecting to session_manager over dbus.
socket: arg0 == AF_UNIX && arg1 == SOCK_STREAM|SOCK_CLOEXEC && arg2 == 0 || arg0 == AF_UNIX && arg1 == SOCK_DGRAM|SOCK_CLOEXEC && arg2 == 0
stat: 1
umask: 1
write: 1
