{
  'includes': [
    '../../build/cros-camera-common.gypi',
  ],
  'targets': [
    {
      'target_name': 'libcamera_hal',
      'type': 'shared_library',
      'variables': {
        'deps': [
          'cros-camera-android-headers',
          'expat',
          'libcab',
          'libcamera_client',
          'libcamera_common',
          'libcamera_exif',
          'libcamera_jpeg',
          'libcamera_metadata',
          'libcamera_v4l2_device',
          'libcbm',
          'libmojo-<(libbase_ver)',
          'libsync',
          'libyuv',
        ],
        'hal_src_root': '<(src_root_path)/hal/rockchip',
      },
      'include_dirs': [
        '<(hal_src_root)',
        '<(hal_src_root)/AAL',
        '<(hal_src_root)/common',
        '<(hal_src_root)/common/3a',
        '<(hal_src_root)/common/gcss',
        '<(hal_src_root)/common/imageProcess',
        '<(hal_src_root)/common/jpeg',
        '<(hal_src_root)/common/mediacontroller',
        '<(hal_src_root)/common/platformdata',
        '<(hal_src_root)/common/platformdata/gc',
        '<(hal_src_root)/common/platformdata/metadataAutoGen/6.0.1',
        '<(hal_src_root)/common/v4l2dev',
        '<(hal_src_root)/include',
        '<(hal_src_root)/include/ia_imaging',
        '<(hal_src_root)/include/rk_imaging',
        '<(hal_src_root)/psl/rkisp1',
        '<(hal_src_root)/psl/rkisp1/ipc',
        '<(hal_src_root)/psl/rkisp1/ipc/client',
      ],
      'defines': [
        'CAMERA_HAL_DEBUG',
        'DUMP_IMAGE',
        'HAL_PIXEL_FORMAT_NV12_LINEAR_CAMERA_RK=0x10F',
        'NAMESPACE_DECLARATION=namespace android {namespace camera2',
        'NAMESPACE_DECLARATION_END=}',
        'REMOTE_3A_SERVER',
        'USING_DECLARED_NAMESPACE=using namespace android::camera2',
      ],
      'sources': [
        'AAL/Camera3HAL.cpp',
        'AAL/Camera3HAL.h',
        'AAL/Camera3Request.cpp',
        'AAL/Camera3Request.h',
        'AAL/CameraStream.cpp',
        'AAL/CameraStream.h',
        'AAL/CameraStreamNode.h',
        'AAL/ICameraHw.cpp',
        'AAL/ICameraHw.h',
        'AAL/IErrorCallback.h',
        'AAL/RequestThread.cpp',
        'AAL/RequestThread.h',
        'AAL/ResultProcessor.cpp',
        'AAL/ResultProcessor.h',
        'Camera3HALModule.cpp',
        'common/3a/Rk3aCore.cpp',
        'common/3a/Rk3aPlus.cpp',
        'common/3a/RkAEStateMachine.cpp',
        'common/3a/RkAWBStateMachine.cpp',
        'common/Camera3V4l2Format.cpp',
        'common/CameraWindow.cpp',
        'common/CommonBuffer.cpp',
        'common/GFXFormatLinuxGeneric.cpp',
        'common/IaAtrace.cpp',
        'common/LogHelper.cpp',
        'common/PerformanceTraces.cpp',
        'common/PollerThread.cpp',
        'common/SysCall.cpp',
        'common/Utils.cpp',
        'common/gcss/GCSSParser.cpp',
        'common/gcss/gcss_formats.cpp',
        'common/gcss/gcss_item.cpp',
        'common/gcss/gcss_utils.cpp',
        'common/gcss/graph_query_manager.cpp',
        'common/imageProcess/ColorConverter.cpp',
        'common/imageProcess/ImageScalerCore.cpp',
        'common/jpeg/EXIFMaker.cpp',
        'common/jpeg/EXIFMetaData.cpp',
        'common/jpeg/ExifCreater.cpp',
        'common/jpeg/ImgEncoder.cpp',
        'common/jpeg/ImgEncoderCore.cpp',
        'common/jpeg/JpegMaker.cpp',
        'common/jpeg/JpegMakerCore.cpp',
        'common/mediacontroller/MediaController.cpp',
        'common/mediacontroller/MediaEntity.cpp',
        'common/platformdata/CameraMetadataHelper.cpp',
        'common/platformdata/CameraProfiles.cpp',
        'common/platformdata/ChromeCameraProfiles.cpp',
        'common/platformdata/IPSLConfParser.cpp',
        'common/platformdata/Metadata.cpp',
        'common/platformdata/PlatformData.cpp',
        'common/platformdata/gc/FormatUtils.cpp',
        'common/v4l2dev/v4l2devicebase.cpp',
        'common/v4l2dev/v4l2subdevice.cpp',
        'common/v4l2dev/v4l2videonode.cpp',
        'psl/rkisp1/CameraBuffer.cpp',
        'psl/rkisp1/ControlUnit.cpp',
        'psl/rkisp1/GraphConfig.cpp',
        'psl/rkisp1/GraphConfigManager.cpp',
        'psl/rkisp1/HwStreamBase.cpp',
        'psl/rkisp1/ImguUnit.cpp',
        'psl/rkisp1/LensHw.cpp',
        'psl/rkisp1/MediaCtlHelper.cpp',
        'psl/rkisp1/Metadata.cpp',
        'psl/rkisp1/NodeTypes.cpp',
        'psl/rkisp1/PSLConfParser.cpp',
        'psl/rkisp1/RKISP1CameraCapInfo.cpp',
        'psl/rkisp1/RKISP1CameraHw.cpp',
        'psl/rkisp1/RKISP1Common.cpp',
        'psl/rkisp1/Rk3aRunner.cpp',
        'psl/rkisp1/SensorHwOp.cpp',
        'psl/rkisp1/SettingsProcessor.cpp',
        'psl/rkisp1/SyncManager.cpp',
        'psl/rkisp1/ipc/IPCAiq.cpp',
        'psl/rkisp1/ipc/IPCCommon.cpp',
        'psl/rkisp1/ipc/client/Rk3aAiq.cpp',
        'psl/rkisp1/ipc/client/Rk3aCommon.cpp',
        'psl/rkisp1/ipc/client/Rockchip3AClient.cpp',
        'psl/rkisp1/tasks/ICaptureEventSource.cpp',
        'psl/rkisp1/tasks/ITaskEventListener.cpp',
        'psl/rkisp1/tasks/ITaskEventSource.cpp',
        'psl/rkisp1/tasks/JpegEncodeTask.cpp',
        'psl/rkisp1/workers/FrameWorker.cpp',
        'psl/rkisp1/workers/OutputFrameWorker.cpp',
        'psl/rkisp1/workers/ParameterWorker.cpp',
        'psl/rkisp1/workers/StatisticsWorker.cpp',
      ],
    },
    {
      'target_name': 'libcam_algo',
      'type': 'shared_library',
      'variables': {
        'deps': [
          'cros-camera-android-headers',
          'libcab',
          'libmojo-<(libbase_ver)',
        ],
        'hal_src_root': '<(src_root_path)/hal/rockchip',
      },
      'include_dirs': [
        '<(hal_src_root)',
        '<(hal_src_root)/common',
        '<(hal_src_root)/include',
        '<(hal_src_root)/include/ia_imaging',
        '<(hal_src_root)/include/rk_imaging',
        '<(hal_src_root)/psl/rkisp1',
        '<(hal_src_root)/psl/rkisp1/ipc',
      ],
      'defines': [
        'CAMERA_HAL_DEBUG',
        'HAL_PIXEL_FORMAT_NV12_LINEAR_CAMERA_RK=0x10F',
        'NAMESPACE_DECLARATION=namespace android {namespace camera2',
        'NAMESPACE_DECLARATION_END=}',
        'REMOTE_3A_SERVER',
        'USING_DECLARED_NAMESPACE=using namespace android::camera2',
      ],
      'libraries': [
        '-lrk_aiq',
      ],
      'sources': [
        'common/LogHelper.cpp',
        'psl/rkisp1/ipc/IPCAiq.cpp',
        'psl/rkisp1/ipc/IPCCommon.cpp',
        'psl/rkisp1/ipc/server/AiqLibrary.cpp',
        'psl/rkisp1/ipc/server/Rockchip3AServer.cpp',
      ],
    },
  ],
}
