# TODO(fqj): go over files of cros_system_file, and to label exec only and rename with _exec suffix.
type cros_system_file, exec_type, file_type;

type cros_anomaly_collector_exec, exec_type, file_type;
type cros_avahi_daemon_exec, exec_type, file_type;
type cros_chapsd_exec, exec_type, file_type;
type cros_chromeos_cleanup_logs_exec, exec_type, file_type;
type cros_chromeos_trim_exec, exec_type, file_type;
type cros_chrt_exec, exec_type, file_type;
type cros_conntrackd_exec, exec_type, file_type;
type cros_cras_exec, exec_type, file_type;
type cros_crash_reporter_exec, exec_type, file_type;
type cros_crash_sender_exec, exec_type, file_type;
type cros_cryptohomed_exec, exec_type, file_type;
type cros_dbus_daemon_exec, exec_type, file_type;
type cros_debugd_exec, exec_type, file_type;
type cros_disks_exec, exec_type, file_type;
type cros_logger_exec, exec_type, file_type;
type cros_machine_id_regen_exec, exec_type, file_type;
type cros_memd_exec, exec_type, file_type;
type cros_metrics_daemon_exec, exec_type, file_type;
type cros_midis_exec, exec_type, file_type;
type cros_minijail_exec, exec_type, file_type;
type cros_modem_manager_exec, exec_type, file_type;
type cros_modprobe_exec, exec_type, file_type;
type cros_periodic_scheduler_exec, exec_type, file_type;
type cros_powerd_exec, exec_type, file_type;
type cros_rsyslogd_exec, exec_type, file_type;
type cros_session_manager_exec, exec_type, file_type;
type cros_shill_exec, exec_type, file_type;
type cros_sslh_exec, exec_type, file_type;
type cros_tlsdated_exec, exec_type, file_type;
type cros_udevd_exec, exec_type, file_type;
type cros_update_engine_exec, exec_type, file_type;
type cros_wpa_supplicant_exec, exec_type, file_type;

type cros_coreutils_exec, exec_type, file_type;

type frecon_exec, exec_type, file_type;
type sh_exec, exec_type, file_type;
type upstart_socket_bridge_exec, exec_type, file_type;

type chrome_browser_exec, exec_type, file_type;

type cros_unconfined_exec, exec_type, file_type;

type cros_init_shell_scripts, exec_type, file_type;
type cros_ionice_exec, exec_type, file_type;

type cros_init_conf_file, file_type;
type cros_selinux_config_file, file_type;

type cros_var, file_type;
type cros_var_log, file_type;
type cros_var_lib, file_type;
type cros_var_spool, file_type;

type cros_arc_log, file_type, cros_log_type;
type cros_authpolicy_log, file_type, cros_log_type;
type cros_boot_log, file_type, cros_log_type;
type cros_net_log, file_type, cros_log_type;
type cros_secure_log, file_type, cros_log_type;
type cros_syslog, file_type, cros_log_type;
type cros_tlsdate_log, file_type, cros_log_type;


type cros_run, file_type;

type cros_network_conf_file, file_type;
type cros_passwd_file, file_type;
type cros_rsyslog_conf_file, file_type;
type cros_tz_data_file, file_type;

type cros_ld_conf_cache, file_type;
r_dir_file(domain, cros_ld_conf_cache);

type cros_periodic_scheduler_cache_t, file_type;

allow fs_type self:filesystem associate;
allow file_type labeledfs:filesystem associate;
allow chromeos_domain tmpfs:dir { getattr read setattr };
allow chromeos_domain tmpfs:dir create_dir_perms;

# TODO(kroot,crbug.com/887859): remove this rule.
# This is most likely due to a lack of "cp -Z" or similar.
allow tmpfs labeledfs:filesystem associate;
auditallow tmpfs labeledfs:filesystem associate;

allow file_type labeledfs:filesystem associate;
# TODO(fqj,crbug.com/874980): allow rootfs labeledfs:filesystem is a workaround
# before developer use process are confined.
allow rootfs labeledfs:filesystem associate;
auditallow rootfs labeledfs:filesystem associate;
allow file_type tmpfs:filesystem associate;
allow file_type rootfs:filesystem associate;
allow dev_type tmpfs:filesystem associate;
allow dev_type device:filesystem associate;
allow debugfs_type debugfs:filesystem associate;
allow debugfs_trace_marker debugfs_tracing:filesystem associate;
allow sysfs_type sysfs:filesystem associate;
neverallow fs_type file_type:filesystem associate;

type wayland_socket, file_type;

# TODO(fqj): temporarily let un-decomposed chromeos domain to write file as tmpfs.
type_transition chromeos cros_run:dir tmpfs;

auditallow domain cros_var_log:dir { add_name write };
