#####################################
# minijail_netns_new(domain)
# When minijail is used with minijail_namespace_net() or the CLI is used with
# the "-e" option, it tries to enter a new network namespace.
#
define(`minijail_netns_new', `
allowxperm $1 $1:unix_dgram_socket ioctl { SIOCSIFFLAGS SIOCGIFFLAGS };
')

define(`execute_file_follow_link', `
allow $1 $2:file rx_file_perms;
allow $1 $2:lnk_file r_file_perms;
')

define(`exec_coreutils', `
execute_file_follow_link($1, cros_coreutils_exec)
')
