# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

_llseek: 1
accept: 1
access: 1
ARM_set_tls: 1
bind: 1
brk: 1
capget: 1
capset: 1
clock_getres: 1
clock_gettime: 1
clone: 1
close: 1
connect: 1
execve: 1
exit: 1
exit_group: 1
fcntl64: 1
fstat64: 1
futex: 1
getdents: 1
getdents64: 1
getegid32: 1
geteuid32: 1
getgid32: 1
# Filter arg2 to disallow GRND_RANDOM (2).
getrandom: arg2 in 0xfffffffd
getresgid32: 1
getresuid32: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid32: 1
ioctl: 1
listen: 1
lstat64: 1
madvise: 1
mmap2: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mount: 1
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munmap: 1
nanosleep: 1
open: 1
openat: 1
pipe: 1
pipe2: 1
poll: 1
prctl: 1
read: 1
readlinkat: 1
recv: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
send: 1
sendto: 1
sendmsg: 1
set_robust_list: 1
set_tid_address: 1
setgroups32: 1
setresgid32: 1
setresuid32: 1
setsockopt: 1
shutdown: 1
socket: 1
stat64: 1
timerfd_create: 1
timerfd_settime: 1
tgkill: 1
ugetrlimit: 1
umask: 1
umount2: 1
uname: 1
unlink: 1
unshare: 1
wait4: 1
write: 1
getpid: 1
prlimit64: arg2 == 0 && arg3 != 0
