# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Rotate the system logs"
author          "chromium-os-dev@chromium.org"

start on starting system-services
stop on stopping system-services

pre-start exec /usr/sbin/chromeos-cleanup-logs --no-periodic

exec periodic_scheduler 86400 600 cleanup_logs /usr/sbin/chromeos-cleanup-logs
