# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "configure rt runtime limits"
author          "chromium-os-dev@chromium.org"

# This job depends on two other jobs: 1) cgroups.conf that creates
# session_manager_containers/ and 2) ui.conf that creates ui/. Because of the
# dependency, this job uses 'start on started ui' to wait for ui.conf's
# pre-start script to finish. This job doesn't have to wait for cgroups.conf
# because ui.conf already does that. 'on started boot-services' is also added
# to prevent the job from being started again on logout. The job should run
# only once shortly after device boot.
start on started boot-services and started ui
task

script
  write_log() {
    logger -t "${UPSTART_JOB}" "failed to write $1"
  }

  # set cgroup based limits.
  echo 80000 > /sys/fs/cgroup/cpu/cpu.rt_runtime_us || write_log cpu.rt_runtime_us
  echo 100000 > /sys/fs/cgroup/cpu/cpu.rt_period_us || write_log cpu.rt_period_us

  # Assign part of the RT times to ui group.  This is mostly used for mixing.
  echo 100000 > /sys/fs/cgroup/cpu/ui/cpu.rt_period_us || write_log ui/cpu.rt_period_us
  echo 20000 > /sys/fs/cgroup/cpu/ui/cpu.rt_runtime_us || write_log ui/cpu.rt_runtime_us

  # Assign some RT time for renderers to use with audio threads.
  # We give more to foreground renderers so Web Audio tasks have enough headroom
  # to do processing on the Audio threads.
  echo 100000 > /sys/fs/cgroup/cpu/chrome_renderers/cpu.rt_period_us || \
      write_log chrome_renderers/cpu.rt_period_us
  echo 40000 > /sys/fs/cgroup/cpu/chrome_renderers/cpu.rt_runtime_us || \
      write_log chrome_renderers/cpu.rt_runtime_us
  echo 100000 > /sys/fs/cgroup/cpu/chrome_renderers/foreground/cpu.rt_period_us || \
      write_log chrome_renderers/foreground/cpu.rt_period_us
  echo 30000 > /sys/fs/cgroup/cpu/chrome_renderers/foreground/cpu.rt_runtime_us || \
      write_log chrome_renderers/foreground/cpu.rt_runtime_us
  echo 100000 > /sys/fs/cgroup/cpu/chrome_renderers/background/cpu.rt_period_us || \
      write_log chrome_renderers/background/cpu.rt_period_us
  echo 10000 > /sys/fs/cgroup/cpu/chrome_renderers/background/cpu.rt_runtime_us || \
      write_log chrome_renderers/background/cpu.rt_runtime_us

  # Assign RT times to session_manager_containers group.
  echo 100000 > /sys/fs/cgroup/cpu/session_manager_containers/cpu.rt_period_us || \
      write_log session_manager_containers/cpu.rt_period_us
  echo 20000 > /sys/fs/cgroup/cpu/session_manager_containers/cpu.rt_runtime_us || \
      write_log session_manager_containers/cpu.rt_runtime_us

  # set system-wide limit
  echo 1000000 > /proc/sys/kernel/sched_rt_period_us || write_log sched_rt_period_us
  echo 800000 > /proc/sys/kernel/sched_rt_runtime_us || write_log sched_rt_runtime_us
end script

