# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

gettid: 1
getpid: 1
getuid32: 1
getgid32: 1
geteuid32: 1
getegid32: 1
getresuid32: 1
getresgid32: 1
gettimeofday: 1
clock_gettime: 1
clock_getres: 1
close: 1
send: 1
read: 1
write: 1
epoll_create1: 1
epoll_wait: 1
epoll_ctl: 1
pipe2: 1
rt_sigprocmask: 1
signalfd4: 1
fstat64: 1
socket: arg0 == AF_UNIX
getsockname: 1
connect: 1
fcntl64: 1
poll: 1
sendmsg: 1
recvmsg: 1
openat: 1
