# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "create validated caches of lockbox protected files"
author          "chromium-os-dev@chromium.org"

# Runs before ui.conf to ensure the cache is ready if possible.
start on starting ui

env LOCKBOX_CACHE_DIR=/run/lockbox
env LOCKBOX_NVRAM_FILE=/tmp/lockbox.nvram

env INSTALL_ATTRS_CACHE=/run/lockbox/install_attributes.pb
env INSTALL_ATTRS_FILE=/home/.shadow/install_attributes.pb

pre-start exec /bin/sh /usr/share/cros/init/lockbox-cache.sh
