# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
access: 1
arch_prctl: 1
bind: 1
brk: 1
clock_gettime: 1
clone: 1
close: 1
connect: 1
dup: 1
dup2: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
# TODO(hywu,b/113142071): link portrait processor as shared library and remove
# this
execve: 1
exit: 1
exit_group: 1
fcntl: 1
fstat: 1
fstatfs: 1
ftruncate: 1
futex: 1
getcwd: 1
getdents: 1
getdents64: 1
getegid: 1
geteuid: 1
getgid: 1
getitimer: 1
getpid: 1
getppid: 1
getrandom: 1
getrlimit: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid: 1
inotify_add_watch: 1
inotify_init: 1
ioctl: 1
lseek: 1
lstat: 1
madvise: 1
mkdir: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munlock: 1
munmap: 1
name_to_handle_at: 1
nanosleep: 1
newfstatat: 1
open: 1
openat: 1
pipe2: 1
pipe: 1
poll: 1
prctl: 1
read: 1
readlink: 1
readlinkat: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
sched_setscheduler: 1
sched_yield: 1
select: 1
sendmsg: 1
sendto: 1
set_robust_list: 1
set_tid_address: 1
setitimer: 1
setpriority: 1
setsockopt: 1
sigaltstack: 1
signalfd4: 1
# Allow PF_UNIX for syslog and mojo IPC.
# Allow PF_NETLINK with NETLINK_KOBJECT_UEVENT (15) for udev.
socket: arg0 == PF_UNIX || arg0 == PF_NETLINK && arg2 == 15
socketpair: 1
stat: 1
statfs: 1
symlink: 1
time: 1
tgkill: 1
uname: 1
unlinkat: 1
unlink: 1
wait4: 1
write: 1
