# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file lists out the seccomp policy for allowed syscalls on cups_proxy.
_llseek: 1
_newselect: 1
accept4: 1
bind: 1
brk: 1
clock_getres: 1
clock_gettime: 1
clone: 1
close: 1
connect: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
exit: 1
exit_group: 1
fcntl64: 1
fstat64: 1
futex: 1
getegid32: 1
geteuid32: 1
getgid32: 1
getpid: 1
getresgid32: 1
getresuid32: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid32: 1
listen: 1
madvise: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
openat: 1
pipe2: 1
poll: 1
prctl: arg0 == PR_SET_NAME
read: 1
recv: 1
recvmsg: 1
restart_syscall: 1
rt_sigprocmask: 1
rt_sigreturn: 1
send: 1
sendmsg: 1
set_robust_list: 1
setpriority: 1
setsockopt: 1
shutdown: 1
signalfd4: 1
socket: arg0 == AF_UNIX
stat64: 1
unlink: 1
write: 1
