# Export all the symbols needed by cromo plugins.  The
# cromo program dynamically loads them, so we need to
# make our own symbols exported.

{
  extern "C++" {
    CromoServer::*;
    HookTable::*;
    ModemHandler::*;
    utilities::*;
    # The CreateFragment func takes a size_t, so we can't encode the type
    # explicitly (linker doesn't know what "size_t" is, and it will change
    # between "unsigned int" and "unsigned long" based on target).
    SmsMessageFragment::CreateFragment*;
    "SmsMessage::is_complete()";
    SmsCache::*;
  };
};
