# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

access: 1
close: 1
connect: 1
exit: 1
exit_group: 1
fcntl: 1
fstat: 1
futex: 1
lseek: 1
mmap: 1
munmap: 1
open: 1
read: 1
restart_syscall: 1
rt_sigreturn: 1
sendto: 1
# socket: arg0 == PF_LOCAL
socket: arg0 == 1
write: 1

# The following are only needed without RD_PRELOAD

arch_prctl: 1
brk: 1
execve: 1
getrlimit: 1
mprotect: 1
stat: 1
rt_sigaction: 1
rt_sigprocmask: 1
set_robust_list: 1
set_tid_address: 1

