# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

bind: 1
brk: 1
close: 1
connect: 1
dup: 1
exit: 1
exit_group: 1
fcntl: 1
fstat: 1
futex: 1
getdents: 1
getpeername: 1
getrandom: 1
getsockname: 1
getsockopt: 1
getuid: 1
# ioctl: arg1 == FIONREAD || arg1 == FIONBIO || arg1 == TCGETS || arg1 == SNDCTL_TMR_START or TCSETS
# Not completely sure what 'or' means. The last 2 bits always match for all
# alternatives. Since SNDCTL is soundcard-related stuff, which kpasswd likely
# doesn't touch, it's probably not it. These values work.
ioctl: arg1 == 0x541b || arg1 == 0x5421 || arg1 == 0x5401 || arg1 == 0x5402
lseek: 1
# Make sure PROT_WRITE (bit 1) and PROT_EXEC (bit 2) are not both set.
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munmap: 1
open: 1
openat: 1
poll: 1
read: 1
recvfrom: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigreturn: 1
sendto: 1
sendmsg: 1
setsockopt: 1
socket: arg0 == AF_INET || arg0 == AF_NETLINK
stat: 1
uname: 1
write: 1
writev: 1
getpid: 1
gettimeofday: 1
