# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Use the run_bio_crypto_init_strace.sh script to generate an initial list
# of syscalls.

openat: 1
read: 1
close: 1
fstat64: 1
stat64: 1
gettimeofday: 1
getpid: 1
wait4: 1
clock_gettime: 1
write: 1
nanosleep: 1
# ioctl:
# CROS_EC_DEV_IOCXCMD_V2: 0xc014ec00
ioctl: arg1 == 0xc014ec00
brk: 1
gettid: 1
set_robust_list: 1
rt_sigaction: 1
_llseek: 1
lstat64: 1
unlink: 1
exit_group: 1
uname: 1
access: 1
ARM_set_tls: 1
set_tid_address: 1
rt_sigprocmask: 1
ugetrlimit: 1
rename: 1
symlink: 1
# clone: bio_crypto_init forks a child process
clone: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
# kill: Used to kill hanging child process (Process.Terminate)
kill: 1
