# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Use the run_bio_crypto_init_strace.sh script to generate an initial list
# of syscalls.

# clone: bio_crypto_init forks a child process
clone: 1
close: 1
creat: 1
exit: 1
exit_group: 1
fstat: 1
getpid: 1
gettid: 1
# ioctl:
# CROS_EC_DEV_IOCXCMD_V2: 0xc014ec00
ioctl: arg1 == 0xc014ec00
# kill: Used to kill hanging child process (Process.Terminate)
kill: 1
lseek: 1
lstat: 1
nanosleep: 1
openat: 1
read: 1
restart_syscall: 1
rt_sigreturn: 1
set_robust_list: 1
unlink: 1
wait4: 1
write: 1
