# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

shared_library("libmtkcam_exif") {
  import("//camera/hal/mediatek/common-config.gni")
  sources = [
    "common/exif_hdr.cpp",
    "common/exif_ifdinit.cpp",
    "common/exif_ifdlist.cpp",
    "common/exif_ifdmisc.cpp",
    "common/exif_make.cpp",
    "common/exif_misc.cpp",
    "v3/DebugExifUtils.cpp",
    "v3/StdExif.cpp",
  ]
  include_dirs += [
    ".",
    "${mtk_root_path}/mtkcam/custom/common/hal/inc",
    "${mtk_root_path}/mtkcam/utils",
  ]
  libs += [ "sync" ]
  deps += [
    "//camera/hal/mediatek/mtkcam/utils/metadata:libmtkcam_metadata",
    "//camera/hal/mediatek/mtkcam/utils/module:libmtkcam_modulehelper",
    "//camera/hal/mediatek/mtkcam/utils/property_service:libmtk_property",
    "//camera/hal/mediatek/mtkcam/utils/std:libmtkcam_stdutils",
  ]
}
