# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

getpid: 1
gettid: 1
getuid: 1
geteuid: 1
getgid: 1
getegid: 1
getresuid: 1
getresgid: 1

clock_getres: 1
clock_gettime: 1
gettimeofday: 1

socket: 1
socketpair: 1
connect: 1
getsockname: 1
getpeername: 1
pipe2: 1
sendto: 1
sendmsg: 1
recvmsg: 1
recvfrom: 1
setsockopt: 1
getsockopt: 1

epoll_create1: 1
epoll_pwait: 1
epoll_ctl: 1
ppoll: 1

openat: 1
read: 1
write: 1
close: 1

inotify_init1: 1
inotify_add_watch: 1
inotify_rm_watch: 1
pselect6: 1

fstat: 1
newfstatat: 1
lseek: 1
fcntl: 1
faccessat: 1

futex: 1
set_robust_list: 1
restart_syscall: 1
exit: 1
exit_group: 1
rt_sigreturn: 1
rt_sigprocmask: 1
rt_sigaction: 1
signalfd4: 1

brk: 1
mmap: 1
munmap: 1
mprotect: 1
madvise: 1

clone: 1
setpriority: 1
setitimer: 1
pwrite64: 1
fdatasync: 1
fsync: 1
tgkill: 1
set_tid_address: 1
uname: 1
getrlimit: 1
nanosleep: 1
ioctl: 1
sched_yield: 1
sysinfo: 1
getrandom: 1

# This call is attempted but apparently not necessary; return EPERM.
prctl: return 1
prlimit64: arg2 == 0 && arg3 != 0
